<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chaksamu.core</groupId>
	<artifactId>core-mirroring</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.17.1</version>
        </dependency>
	<dependency>
            <groupId>log4j-log</groupId>
            <artifactId>log4j</artifactId>
            <version>2.17.1</version>
        </dependency>
	<dependency>
	   	<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.17.1</version>
	</dependency>
	<dependency>
	   	<groupId>org.apache</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.17.1</version>
	</dependency>
	</dependencies>
	<!--<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RC1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.16.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>-->
</project>
